global
    log stdout format raw daemon "${LOG_LEVEL}"
    maxconn 4096

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    option redispatch
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 10s
    timeout client 10m
    timeout server 10m
    timeout http-keep-alive 10s
    timeout check 10s
    maxconn 2000
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

backend ambit
    server ambit1 ambit:8080 check maxconn 20

backend solr
    balance leastconn
    cookie PROXYID insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    http-request replace-path /solr/api(/)?(.*) /api/\2
    server solr1 solr1:8983 cookie 60e60e92-86b7-4861-ad65-8dbc57072e57
    server solr2 solr2:8983 cookie 291eef98-388f-4012-be55-df9c667a44cf
    server solr3 solr3:8983 cookie af4c6caa-eae9-46a0-9504-f23acd665ccb

backend toxpredict
    option httpchk HEAD /
    http-request replace-path /toxpredict(/)?(.*) /\2
    server toxpredict1 toxpredict:8080 check maxconn 20

backend ui
    server ui1 ui:8080 check maxconn 20

frontend dockerfrontend
    bind :8080
    default_backend ui
    use_backend ambit if { path /tool3 } || { path_beg /tool3/ }
    use_backend solr  if { path /solr } || { path_beg /solr/ }
    #use_backend toxpredict if { path /toxpredict } || { path_beg /toxpredict/ }
